include "wallets-akka.conf"

play.http.secret.key = "ENZTbBzX6y5x<e@6kE9yRV]u1J7ICRHs/iS_cQPV5DG?6qJPosCHWnQY:he<oc8y"
play.modules.enabled += "play.Module"
play.modules.disabled += "Module"
play.filters.enabled = []
play.http.errorHandler = "play.ErrorHandler"
play.filters.hosts.allowed = ["."]

akka.http.parsing {
  uri-parsing-mode = relaxed
  cookie-parsing-mode = raw
  illegal-header-warnings = off
  illegal-response-header-value-processing-mode = ignore
  error-logging-verbosity = off
}
