include "wallets-akka.conf"

play.modules.enabled += "play.Module"
play.modules.disabled += "Module"
play.filters.enabled = []
play.http.errorHandler = "play.ErrorHandler"
play.filters.hosts.allowed = ["."]

play.server.http.idleTimeout = 4 hours //For websockets connections

akka.http.parsing {
  uri-parsing-mode = relaxed
  cookie-parsing-mode = raw
  illegal-header-warnings = off
  illegal-response-header-value-processing-mode = ignore
  error-logging-verbosity = off
}
