include "application.conf"

WalletsSystem {
  akka {
    cluster {
      seed-nodes = [
        "akka://WalletsSystem@127.0.0.1:2551",
        "akka://WalletsSystem@127.0.0.1:2552",
        "akka://WalletsSystem@127.0.0.1:2553",
      ]
    }
  }
}