[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 129 products, 25 sources, 21 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/model/Money.scala, ${BASE}/app/sharding/ShardingFactory.scala, ${BASE}/app/play/Module.scala, ${BASE}/app/model/settings/GandaruServiceSettings.scala, ${BASE}/app/model/WalletFactory.scala, ${BASE}/app/model/Account.scala, ${BASE}/app/play/ErrorHandler.scala, ${BASE}/app/model/util/Acknowledge.scala, ${BASE}/app/rest/wallets/WalletRouter.scala, ${BASE}/app/rest/wallets/WalletResource.scala, ${BASE}/app/model/wallets/WalletCommands.scala, ${BASE}/app/model/Transaction.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/rest/package.scala, ${BASE}/app/model/wallets/state/CreatedWalletState.scala, ${BASE}/app/model/wallets/state/EmptyWalletState.scala, ${BASE}/app/model/WalletFactorySharding.scala, ${BASE}/app/sharding/EntityProvider.scala, ${BASE}/app/model/wallets/Wallet.scala, ${BASE}/app/model/wallets/WalletSharding.scala, ${BASE}/app/model/wallets/WalletEvents.scala, ${BASE}/app/model/wallets/state/WalletState.scala, ${BASE}/app/model/settings/GandaruServiceSettingsSharding.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/model/WalletAggregate.scala), changed = Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/model/WalletAggregate.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.wallets.state.CreatedWalletState[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 129 products, 25 sources, 21 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/model/Money.scala, ${BASE}/app/sharding/ShardingFactory.scala, ${BASE}/app/play/Module.scala, ${BASE}/app/model/settings/GandaruServiceSettings.scala, ${BASE}/app/model/WalletFactory.scala, ${BASE}/app/model/Account.scala, ${BASE}/app/play/ErrorHandler.scala, ${BASE}/app/model/util/Acknowledge.scala, ${BASE}/app/rest/wallets/WalletRouter.scala, ${BASE}/app/rest/wallets/WalletResource.scala, ${BASE}/app/model/wallets/WalletCommands.scala, ${BASE}/app/model/Transaction.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/rest/package.scala, ${BASE}/app/model/wallets/state/CreatedWalletState.scala, ${BASE}/app/model/wallets/state/EmptyWalletState.scala, ${BASE}/app/model/WalletFactorySharding.scala, ${BASE}/app/sharding/EntityProvider.scala, ${BASE}/app/model/wallets/Wallet.scala, ${BASE}/app/model/wallets/WalletSharding.scala, ${BASE}/app/model/wallets/WalletEvents.scala, ${BASE}/app/model/wallets/state/WalletState.scala, ${BASE}/app/model/settings/GandaruServiceSettingsSharding.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/model/WalletAggregate.scala), changed = Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/model/WalletAggregate.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.wallets.state.CreatedWalletState[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 129 products, 25 sources, 21 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/model/Money.scala, ${BASE}/app/sharding/ShardingFactory.scala, ${BASE}/app/play/Module.scala, ${BASE}/app/model/settings/GandaruServiceSettings.scala, ${BASE}/app/model/WalletFactory.scala, ${BASE}/app/model/Account.scala, ${BASE}/app/play/ErrorHandler.scala, ${BASE}/app/model/util/Acknowledge.scala, ${BASE}/app/rest/wallets/WalletRouter.scala, ${BASE}/app/rest/wallets/WalletResource.scala, ${BASE}/app/model/wallets/WalletCommands.scala, ${BASE}/app/model/Transaction.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/rest/package.scala, ${BASE}/app/model/wallets/state/CreatedWalletState.scala, ${BASE}/app/model/wallets/state/EmptyWalletState.scala, ${BASE}/app/model/WalletFactorySharding.scala, ${BASE}/app/sharding/EntityProvider.scala, ${BASE}/app/model/wallets/Wallet.scala, ${BASE}/app/model/wallets/WalletSharding.scala, ${BASE}/app/model/wallets/WalletEvents.scala, ${BASE}/app/model/wallets/state/WalletState.scala, ${BASE}/app/model/settings/GandaruServiceSettingsSharding.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/model/WalletAggregate.scala), changed = Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/model/WalletAggregate.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.wallets.state.CreatedWalletState[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 129 products, 25 sources, 21 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/model/Money.scala, ${BASE}/app/sharding/ShardingFactory.scala, ${BASE}/app/play/Module.scala, ${BASE}/app/model/settings/GandaruServiceSettings.scala, ${BASE}/app/model/WalletFactory.scala, ${BASE}/app/model/Account.scala, ${BASE}/app/play/ErrorHandler.scala, ${BASE}/app/model/util/Acknowledge.scala, ${BASE}/app/rest/wallets/WalletRouter.scala, ${BASE}/app/rest/wallets/WalletResource.scala, ${BASE}/app/model/wallets/WalletCommands.scala, ${BASE}/app/model/Transaction.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/rest/package.scala, ${BASE}/app/model/wallets/state/CreatedWalletState.scala, ${BASE}/app/model/wallets/state/EmptyWalletState.scala, ${BASE}/app/model/WalletFactorySharding.scala, ${BASE}/app/sharding/EntityProvider.scala, ${BASE}/app/model/wallets/Wallet.scala, ${BASE}/app/model/wallets/WalletSharding.scala, ${BASE}/app/model/wallets/WalletEvents.scala, ${BASE}/app/model/wallets/state/WalletState.scala, ${BASE}/app/model/settings/GandaruServiceSettingsSharding.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/model/WalletAggregate.scala), changed = Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/model/WalletAggregate.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.wallets.state.CreatedWalletState[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 129 products, 25 sources, 21 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/model/Money.scala, ${BASE}/app/sharding/ShardingFactory.scala, ${BASE}/app/play/Module.scala, ${BASE}/app/model/settings/GandaruServiceSettings.scala, ${BASE}/app/model/WalletFactory.scala, ${BASE}/app/model/Account.scala, ${BASE}/app/play/ErrorHandler.scala, ${BASE}/app/model/util/Acknowledge.scala, ${BASE}/app/rest/wallets/WalletRouter.scala, ${BASE}/app/rest/wallets/WalletResource.scala, ${BASE}/app/model/wallets/WalletCommands.scala, ${BASE}/app/model/Transaction.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/rest/package.scala, ${BASE}/app/model/wallets/state/CreatedWalletState.scala, ${BASE}/app/model/wallets/state/EmptyWalletState.scala, ${BASE}/app/model/WalletFactorySharding.scala, ${BASE}/app/sharding/EntityProvider.scala, ${BASE}/app/model/wallets/Wallet.scala, ${BASE}/app/model/wallets/WalletSharding.scala, ${BASE}/app/model/wallets/WalletEvents.scala, ${BASE}/app/model/wallets/state/WalletState.scala, ${BASE}/app/model/settings/GandaruServiceSettingsSharding.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/model/WalletAggregate.scala), changed = Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/model/WalletAggregate.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.wallets.state.CreatedWalletState[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 129 products, 25 sources, 21 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/model/Money.scala, ${BASE}/app/sharding/ShardingFactory.scala, ${BASE}/app/play/Module.scala, ${BASE}/app/model/settings/GandaruServiceSettings.scala, ${BASE}/app/model/WalletFactory.scala, ${BASE}/app/model/Account.scala, ${BASE}/app/play/ErrorHandler.scala, ${BASE}/app/model/util/Acknowledge.scala, ${BASE}/app/rest/wallets/WalletRouter.scala, ${BASE}/app/rest/wallets/WalletResource.scala, ${BASE}/app/model/wallets/WalletCommands.scala, ${BASE}/app/model/Transaction.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/rest/package.scala, ${BASE}/app/model/wallets/state/CreatedWalletState.scala, ${BASE}/app/model/wallets/state/EmptyWalletState.scala, ${BASE}/app/model/WalletFactorySharding.scala, ${BASE}/app/sharding/EntityProvider.scala, ${BASE}/app/model/wallets/Wallet.scala, ${BASE}/app/model/wallets/WalletSharding.scala, ${BASE}/app/model/wallets/WalletEvents.scala, ${BASE}/app/model/wallets/state/WalletState.scala, ${BASE}/app/model/settings/GandaruServiceSettingsSharding.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/model/WalletAggregate.scala), changed = Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/model/WalletAggregate.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.wallets.state.CreatedWalletState[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 129 products, 25 sources, 21 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/model/Money.scala, ${BASE}/app/sharding/ShardingFactory.scala, ${BASE}/app/play/Module.scala, ${BASE}/app/model/settings/GandaruServiceSettings.scala, ${BASE}/app/model/WalletFactory.scala, ${BASE}/app/model/Account.scala, ${BASE}/app/play/ErrorHandler.scala, ${BASE}/app/model/util/Acknowledge.scala, ${BASE}/app/rest/wallets/WalletRouter.scala, ${BASE}/app/rest/wallets/WalletResource.scala, ${BASE}/app/model/wallets/WalletCommands.scala, ${BASE}/app/model/Transaction.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/rest/package.scala, ${BASE}/app/model/wallets/state/CreatedWalletState.scala, ${BASE}/app/model/wallets/state/EmptyWalletState.scala, ${BASE}/app/model/WalletFactorySharding.scala, ${BASE}/app/sharding/EntityProvider.scala, ${BASE}/app/model/wallets/Wallet.scala, ${BASE}/app/model/wallets/WalletSharding.scala, ${BASE}/app/model/wallets/WalletEvents.scala, ${BASE}/app/model/wallets/state/WalletState.scala, ${BASE}/app/model/settings/GandaruServiceSettingsSharding.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/model/WalletAggregate.scala), changed = Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/model/WalletAggregate.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.wallets.state.CreatedWalletState[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 129 products, 25 sources, 21 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/model/Money.scala, ${BASE}/app/sharding/ShardingFactory.scala, ${BASE}/app/play/Module.scala, ${BASE}/app/model/settings/GandaruServiceSettings.scala, ${BASE}/app/model/WalletFactory.scala, ${BASE}/app/model/Account.scala, ${BASE}/app/play/ErrorHandler.scala, ${BASE}/app/model/util/Acknowledge.scala, ${BASE}/app/rest/wallets/WalletRouter.scala, ${BASE}/app/rest/wallets/WalletResource.scala, ${BASE}/app/model/wallets/WalletCommands.scala, ${BASE}/app/model/Transaction.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/rest/package.scala, ${BASE}/app/model/wallets/state/CreatedWalletState.scala, ${BASE}/app/model/wallets/state/EmptyWalletState.scala, ${BASE}/app/model/WalletFactorySharding.scala, ${BASE}/app/sharding/EntityProvider.scala, ${BASE}/app/model/wallets/Wallet.scala, ${BASE}/app/model/wallets/WalletSharding.scala, ${BASE}/app/model/wallets/WalletEvents.scala, ${BASE}/app/model/wallets/state/WalletState.scala, ${BASE}/app/model/settings/GandaruServiceSettingsSharding.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/model/WalletAggregate.scala), changed = Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/model/WalletAggregate.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.wallets.state.CreatedWalletState[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 129 products, 25 sources, 21 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/model/Money.scala, ${BASE}/app/sharding/ShardingFactory.scala, ${BASE}/app/play/Module.scala, ${BASE}/app/model/settings/GandaruServiceSettings.scala, ${BASE}/app/model/WalletFactory.scala, ${BASE}/app/model/Account.scala, ${BASE}/app/play/ErrorHandler.scala, ${BASE}/app/model/util/Acknowledge.scala, ${BASE}/app/rest/wallets/WalletRouter.scala, ${BASE}/app/rest/wallets/WalletResource.scala, ${BASE}/app/model/wallets/WalletCommands.scala, ${BASE}/app/model/Transaction.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/rest/package.scala, ${BASE}/app/model/wallets/state/CreatedWalletState.scala, ${BASE}/app/model/wallets/state/EmptyWalletState.scala, ${BASE}/app/model/WalletFactorySharding.scala, ${BASE}/app/sharding/EntityProvider.scala, ${BASE}/app/model/wallets/Wallet.scala, ${BASE}/app/model/wallets/WalletSharding.scala, ${BASE}/app/model/wallets/WalletEvents.scala, ${BASE}/app/model/wallets/state/WalletState.scala, ${BASE}/app/model/settings/GandaruServiceSettingsSharding.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/model/WalletAggregate.scala), changed = Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/model/WalletAggregate.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.wallets.state.CreatedWalletState[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 129 products, 25 sources, 21 libraries[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/app/model/Money.scala, ${BASE}/app/sharding/ShardingFactory.scala, ${BASE}/app/play/Module.scala, ${BASE}/app/model/settings/GandaruServiceSettings.scala, ${BASE}/app/model/WalletFactory.scala, ${BASE}/app/model/Account.scala, ${BASE}/app/play/ErrorHandler.scala, ${BASE}/app/model/util/Acknowledge.scala, ${BASE}/app/rest/wallets/WalletRouter.scala, ${BASE}/app/rest/wallets/WalletResource.scala, ${BASE}/app/model/wallets/WalletCommands.scala, ${BASE}/app/model/Transaction.scala, ${BASE}/target/scala-2.13/routes/main/router/Routes.scala, ${BASE}/app/rest/package.scala, ${BASE}/app/model/wallets/state/CreatedWalletState.scala, ${BASE}/app/model/wallets/state/EmptyWalletState.scala, ${BASE}/app/model/WalletFactorySharding.scala, ${BASE}/app/sharding/EntityProvider.scala, ${BASE}/app/model/wallets/Wallet.scala, ${BASE}/app/model/wallets/WalletSharding.scala, ${BASE}/app/model/wallets/WalletEvents.scala, ${BASE}/app/model/wallets/state/WalletState.scala, ${BASE}/app/model/settings/GandaruServiceSettingsSharding.scala, ${BASE}/target/scala-2.13/routes/main/router/RoutesPrefix.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/app/model/WalletAggregate.scala), changed = Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set(${BASE}/app/model/WalletAggregate.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(model.wallets.state.CreatedWalletState)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/app/model/wallets/state/CreatedWalletState.scala)[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: model.wallets.state.CreatedWalletState[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m[0J
