[0m[[0m[31merror[0m] [0m[0m/Users/julian/Desktop/again/ganbaru-wallet/app/model/wallets/state/CreatedWalletState.scala:28:69: missing parameter type for expanded function[0m[0J
[0m[[0m[31merror[0m] [0m[0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m[0J
[0m[[0m[31merror[0m] [0m[0mExpected type was: model.wallets.state.WalletState.WalletState[0m[0J
[0m[[0m[31merror[0m] [0m[0m  override def applyEvent(event: WalletEvents.Event): WalletState = {[0m[0J
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m/Users/julian/Desktop/again/ganbaru-wallet/app/rest/wallets/WalletResource.scala:90:42: abstract type pattern T is unchecked since it is eliminated by erasure[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m      case AcknowledgeWithResult(result: T) => onSuccess(result.asJson)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m[0J
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m[0J
[0m[[0m[31merror[0m] [0m[0mone error found[0m[0J
