[0m[[0m[33mwarn[0m] [0m[0m/Users/julian/Desktop/again/ganbaru-wallet/target/scala-2.13/routes/main/router/Routes.scala:57:22: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method hello,[0m[0J
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m[0J
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m    WalletResource_0.hello,[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m                     ^[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m/Users/julian/Desktop/again/ganbaru-wallet/target/scala-2.13/routes/main/router/Routes.scala:97:74: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method hello,[0m[0J
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m[0J
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m        rest_wallets_WalletResource_hello0_invoker.call(WalletResource_0.hello)[0m[0J
[0m[[0m[33mwarn[0m] [0m[0m                                                                         ^[0m[0J
[0m[[0m[33mwarn[0m] [0m[0mtwo warnings found[0m[0J
