[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/julian/Desktop/again/ganbaru-wallet/target/scala-2.13/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletRouter$$anonfun$routes$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Acknowledge.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactorySharding.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EmptyWalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$ConfirmWallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Account$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet$WalletConfirmation$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$WalletConfirmationPost.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettingsSharding.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$$typecreator3$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$AddAccount$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$$typecreator2$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$AddAccount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TransactionId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EntityProvider.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountType.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$GetWallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ShardingFactory.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletNumber$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$WalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$Event.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWalletState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$WalletNumberState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountType$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Money.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$CreateWalletWithNumber.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Account.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$EventsAnswerReplyEffect.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$WalletCreated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$WalletCreated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$CreateWalletWithNumber$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TransactionId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AddAttribute$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$TestPost.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$$typecreator1$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithResult$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithFailure.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$GetWallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EventAdapters.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletNumber.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletSharding.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EmptyWalletState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithFailure$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$EventsAnswerEffect.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruClientId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler$$anonfun$$lessinit$greater$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruClientId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithResult.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$Event.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AddAttribute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Money$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet$WalletConfirmation.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$NonEventsAnswerReplyEffect.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$WalletsSystem.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$Event.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$AccountAdded.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$WalletCreated.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$TestPost$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$ConfirmWallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$WalletNumberState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$WalletConfirmationPost$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EventAdaptersAware.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ShardingFactory$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$AccountAdded$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AttributeAddedOrUpdated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AttributeAddedOrUpdated.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EventAdapters$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletRouter$$anonfun$routes$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Acknowledge.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactorySharding.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EmptyWalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$ConfirmWallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Account$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet$WalletConfirmation$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$WalletConfirmationPost.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettingsSharding.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$$typecreator3$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$AddAccount$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$$typecreator2$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$AddAccount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TransactionId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EntityProvider.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountType.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$GetWallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ShardingFactory.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletNumber$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$WalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$Event.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWalletState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$WalletNumberState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountType$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Money.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$CreateWalletWithNumber.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Account.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$EventsAnswerReplyEffect.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$WalletCreated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$WalletCreated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$CreateWalletWithNumber$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TransactionId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AddAttribute$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$TestPost.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$$typecreator1$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithResult$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithFailure.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$GetWallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletNumber.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletSharding.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EmptyWalletState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithFailure$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$EventsAnswerEffect.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruClientId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler$$anonfun$$lessinit$greater$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruClientId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithResult.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$Event.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AddAttribute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Money$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet$WalletConfirmation.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$NonEventsAnswerReplyEffect.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$WalletsSystem.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$Event.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$AccountAdded.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$WalletCreated.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$TestPost$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$ConfirmWallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$WalletNumberState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$WalletConfirmationPost$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ShardingFactory$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$AccountAdded$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AttributeAddedOrUpdated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AttributeAddedOrUpdated.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletRouter$$anonfun$routes$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Acknowledge.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$AccountPost.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactorySharding.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EmptyWalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$ConfirmWallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Account$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet$WalletConfirmation$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletRouter.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$WalletConfirmationPost.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettingsSharding.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$$typecreator3$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$AddAccount$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$$typecreator2$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$AddAccount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TransactionId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EntityProvider.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountType.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$GetAccount$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$GetWallet.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ShardingFactory.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletNumber$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$WalletState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$Event.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWalletState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$WalletNumberState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountType$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Money.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$CreateWalletWithNumber.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Account.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$EventsAnswerReplyEffect.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$WalletCreated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$WalletCreated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$CreateWalletWithNumber$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	TransactionId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AddAttribute$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$TestPost.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$$typecreator1$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithResult$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$GetBulkiestAccount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithFailure.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$GetWallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletNumber.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletSharding.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	EmptyWalletState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$GetAccount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	CreatedWalletState$$anonfun$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	package.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithFailure$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$EventsAnswerEffect.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruClientId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ErrorHandler$$anonfun$$lessinit$greater$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$AccountPost$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruClientId$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AcknowledgeWithResult.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$Event.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AddAttribute.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Money$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Wallet$WalletConfirmation.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletState$NonEventsAnswerReplyEffect.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$Command.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Module$WalletsSystem.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletCommands$GetBulkiestAccount$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$Event.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$AccountAdded.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	AccountId.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$WalletCreated.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$TestPost$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$ConfirmWallet$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	package$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletFactory$WalletNumberState.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$WalletConfirmationPost$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	ShardingFactory$$anon$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletEvents$AccountAdded$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	WalletResource$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AttributeAddedOrUpdated$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	GandaruServiceSettings$AttributeAddedOrUpdated.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/julian/Desktop/again/ganbaru-wallet/target/scala-2.13/classes.bak[0m[0J
